.errorMsg{
  color: red;
  text-align: center;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
.fixed-header{
  position: fixed;
  top: 0;
  width: 100%;
 z-index: 50;
}